.favorites
    background-color: indigo
    border: .3rem solid hotpink
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        display: inline-block
        color: hotpink
        font-size: 2rem

    &__icon
        font-size: 1.5rem
        margin-left: .5rem

    &__back
        text-decoration: none
        color: hotpink
        margin-left: .5rem